# dotnetblueprints

./: DotnetBlueprints.sln  README.md
src/DotnetBlueprints.Auth/DotnetBlueprints.Auth.Application/: Class1.cs  DependencyInjection.cs  DotnetBlueprints.Auth.Application.csproj
src/DotnetBlueprints.Auth/DotnetBlueprints.Auth.Application/Behaviours/: LoggingBehavior.cs
src/DotnetBlueprints.Auth/DotnetBlueprints.Auth.Application/Common/Interfaces/: IAuthDbContext.cs
src/DotnetBlueprints.Auth/DotnetBlueprints.Auth.Application/Company/Commands/AddRoleToCompany/: AddRoleToCompanyCommand.cs  AddRoleToCompanyValidator.cs
src/DotnetBlueprints.Auth/DotnetBlueprints.Auth.Application/Company/Commands/CreateCompany/: CreateCompanyCommand.cs  CreateCompanyCommandValidator.cs
src/DotnetBlueprints.Auth/DotnetBlueprints.Auth.Application/Company/Commands/DeleteCompany/: DeleteCompanyCommand.cs  DeleteCompanyCommandValidator.cs
src/DotnetBlueprints.Auth/DotnetBlueprints.Auth.Application/Interfaces/: IAuthDbContext.cs  IPasswordHasher.cs  ITokenService.cs
src/DotnetBlueprints.Auth/DotnetBlueprints.Auth.Application/Mappings/: IMapFrom.cs  MappingProfile.cs
src/DotnetBlueprints.Auth/DotnetBlueprints.Auth.Infrastructure/: Class1.cs  DependencyInjection.cs  DotnetBlueprints.Auth.Infrastructure.csproj
src/DotnetBlueprints.Auth/DotnetBlueprints.Auth.Infrastructure/Audit/: AuditHistoryRepository.cs
src/DotnetBlueprints.Auth/DotnetBlueprints.Auth.Infrastructure/Identity/: CurrentUser.cs  JwtOptions.cs
src/DotnetBlueprints.Auth/DotnetBlueprints.Auth.Infrastructure/Migrations/: 20250916091407_initial_v2.Designer.cs  20250916091407_initial_v2.cs  20250916091733_initial_v3.Designer.cs  20250916091733_initial_v3.cs  20250916091851_initial_v4.Designer.cs  20250916091851_initial_v4.cs  20250918103442_Initial.Designer.cs  20250918103442_Initial.cs  20250918110431_Initial_V2.Designer.cs  20250918110431_Initial_V2.cs  20250918110711_Initial_V3.Designer.cs  20250918110711_Initial_V3.cs  AuthDbContextModelSnapshot.cs
src/DotnetBlueprints.Auth/DotnetBlueprints.Auth.Infrastructure/Persistence/: AuthDbContext.cs  CurrentUserContext.cs
src/DotnetBlueprints.Auth/DotnetBlueprints.Auth.Infrastructure/Services/: AspNetPasswordHasher.cs  TokenService.cs
src/DotnetBlueprints.Elastic/: DotnetBlueprints.Elastic.csproj
src/DotnetBlueprints.Elastic/Clients/: ElasticClientProvider.cs  IElasticClientProvider.cs
src/DotnetBlueprints.Elastic/Configuration/: ElasticSettings.cs
src/DotnetBlueprints.Elastic/Extensions/: ServiceCollectionExtensions.cs
src/DotnetBlueprints.Elastic/Services/: ElasticService.cs  IElasticService.cs
src/DotnetBlueprints.Sales/DotnetBlueprints.Sales.Api/: DependencyInjection.cs  DotnetBlueprints.Sales.Api.csproj  DotnetBlueprints.Sales.Api.http  ExceptionMiddleware.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/DotnetBlueprints.Sales/DotnetBlueprints.Sales.Api/Controllers/: OfferController.cs  OfferItemController.cs  WeatherForecastController.cs
src/DotnetBlueprints.Sales/DotnetBlueprints.Sales.Application/: DependencyInjection.cs  DotnetBlueprints.Sales.Application.csproj
src/DotnetBlueprints.Sales/DotnetBlueprints.Sales.Application/Behaviours/: LoggingBehavior.cs
src/DotnetBlueprints.Sales/DotnetBlueprints.Sales.Application/Common/Interfaces/: ISalesDbContext.cs
src/DotnetBlueprints.Sales/DotnetBlueprints.Sales.Application/DTOs/: OfferDto.cs  OfferItemDto.cs
src/DotnetBlueprints.Sales/DotnetBlueprints.Sales.Application/OfferItem/Create/: CreateOfferItemCommand.cs  CreateOfferItemCommandHandler.cs  CreateOfferItemCommandValidator.cs
src/DotnetBlueprints.Sales/DotnetBlueprints.Sales.Application/OfferItem/Delete/: DeleteOfferItemCommand.cs  DeleteOfferItemCommandHandler.cs  DeleteOfferItemCommandValidator.cs
src/DotnetBlueprints.Sales/DotnetBlueprints.Sales.Application/OfferItem/Update/: UpdateOfferItemCommand.cs  UpdateOfferItemCommandHandler.cs  UpdateOfferItemCommandValidator.cs
src/DotnetBlueprints.Sales/DotnetBlueprints.Sales.Infrastructure/: Class1.cs  DependencyInjection.cs  DotnetBlueprints.Sales.Infrastructure.csproj  SalesDbContext .cs
src/DotnetBlueprints.Sales/DotnetBlueprints.Sales.Infrastructure/Audit/: AuditHistoryRepository.cs
src/DotnetBlueprints.Sales/DotnetBlueprints.Sales.Infrastructure/Consumers/: OfferEventConsumer.cs  OfferItemEventConsumer.cs
src/DotnetBlueprints.Sales/DotnetBlueprints.Sales.Infrastructure/Identity/: CurrentUser.cs
src/DotnetBlueprints.Sales/DotnetBlueprints.Sales.Infrastructure/Migrations/: 20250916073429_Initial_Sales.Designer.cs  20250916073429_Initial_Sales.cs  20250916074309_NameChange.Designer.cs  20250916074309_NameChange.cs  20250916083851_addinterceptor.Designer.cs  20250916083851_addinterceptor.cs  20250918091432_offerchanges.Designer.cs  20250918091432_offerchanges.cs  SalesDbContextModelSnapshot.cs
src/DotnetBlueprints.Sales/DotnetBlueprints.Sales.Infrastructure/OutboxPattern/: OutboxPublisherBackgroundService.cs
src/DotnetBlueprints.Sales/DotnetBlueprints.Sales.Infrastructure/Persistence/: SalesDbContext .cs
src/DotnetBlueprints.SharedKernel/: DotnetBlueprints.SharedKernel.csproj
src/DotnetBlueprints.SharedKernel/Abstractions/: IAggregateRoot.cs  IUserContext.cs
src/DotnetBlueprints.SharedKernel/Audit/: AuditExtensions.cs  AuditHistory.cs  AuditableAttribute.cs  IAuditHistoryRepository.cs
src/DotnetBlueprints.SharedKernel/Domain/: BaseEntity.cs
src/DotnetBlueprints.SharedKernel/Exceptions/: BaseHttpException.cs  ExceptionMessages.cs  NotFoundException.cs  ValidationException.cs  ValueAlreadySetException.cs
src/DotnetBlueprints.SharedKernel/Infrastructure/: AuditInterceptor.cs
src/DotnetBlueprints.SharedKernel/Redis/: RedisRolePermissionHashCache.cs  RolePermissionCache.cs
src/DotnetBlueprints.SharedKernel/Security/: ClaimNames.cs  CurrentUserSnapshot.cs  ICurrentUser.cs  IRolePermissionCache.cs  PermissionAuthorizeFilter.cs  RequirePermissionAttribute.cs
(+145 files in other folders)
