<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="MassTransit" Version="8.5.1" />
    <PackageReference Include="MediatR" Version="12.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DotnetBlueprints.Elastic\DotnetBlueprints.Elastic.csproj" />
    <ProjectReference Include="..\..\DotnetBlueprints.SharedKernel\DotnetBlueprints.SharedKernel.csproj" />
    <ProjectReference Include="..\DotnetBlueprints.Sales.Domain\DotnetBlueprints.Sales.Domain.csproj" />
  </ItemGroup>

</Project>
